server {

	listen 80 default_server;
	return 301 https://$server_addr$request_uri;

}

server{
	listen 443 ssl default_server;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	server_name enginex.vuongpv.com www.enginex.vuongpv.com;
	index index.php index.html;
	root /var/www/enginex;

	#Logging
	access_log /var/log/nginx/enginex.access.log;
	error_log /var/log/nginx/enginex.error.log;

	location / {

		try_files $uri $uri/ =404;
	}
	
	location /images {

		autoindex on;
		access_log /var/log/nginx/enginex.images.access.log;
		error_log /var/log/nginx/enginex.images.error.log;


	}

	error_page 404 /404.html;
	location = /404.html {

		internal;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {

		internal;
	}

	#test error 500
	location = /500 {
		
		fastcgi_pass unix:/this/will/fail;		
		
	}
	
	location ~ \.php {
		
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		fastcgi_intercept_errors on;
	
	}

	location /denyall/ {
		allow 10.0.0.0/8;
		deny all;
	}

	location /auth {
		auth_basic "Authentication is require...";
		auth_basic_user_file /etc/nginx/passwords;
	}

}
